{
  "name": "ski-day-counter",
  "version": "1.0.0",
  "description": "Just simple react-redux learning project",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gghughunishvili/react/activity-counter-redux"
  },
  "keywords": [
    "React",
    "Redux",
    "Beginner",
    "Learning"
  ],
  "author": "Giorgi Ghughunishvili",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "json-loader": "^0.5.7",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "prop-types": "^15.5.10",
    "react-icons": "^2.2.5",
    "react-router": "^3.0.5",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
